BOT_TOKEN=1234567890:AaBbCcDdEeFGgHhIiJjKkLlMmNnOoPpQq
THROTTLING_RATE=0.5

MONGODB_DSN=mongodb://127.0.0.1:27017
REDIS_DSN=redis://127.0.0.1:6379

BOT_ID=123456789
BOT_USERNAME=bot

ADMIN_ID=987654321
ADMIN_USERNAME=user
