BOT_TOKEN=1234567890:AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQq

MONGO_DSN=mongodb://127.0.0.1:27017
REDIS_DSN=redis://127.0.0.1:6379/0

BOT_ID=1234567890
BOT_USERNAME=bot_username

ADMIN_ID=0987654321
ADMIN_USERNAME=user_username
